require 'spec_helper'

describe "example", ENV['ruby_version'].delete('.') do

  deploy <<-KNOB.gsub(/^ {4}/,'')
    application:
      root: #{File.dirname(__FILE__)}/..
      env: development
    web:
      context: #{root}
    ruby:
      version: '#{ENV['ruby_version']}'
  KNOB

  context 'website' do

    before do
      visit root
    end

    it 'should have header' do
      find('#header').should have_content('Example App: <%= @name.capitalize %>')
    end

    it 'should have content' do
      find('#content').should have_content('Hello from project <%= @name %> at')
    end

    it 'should have footer' do
      find("#footer").should have_content('Generated by Overbox')
    end

  end

  context 'stylesheet' do

    it 'should be ok' do
      visit root('/style.css')
      page.status_code.should be(200)
    end

  end

end
